@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6qpor');
  src:  url('fonts/icomoon.eot?6qpor#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6qpor') format('truetype'),
    url('fonts/icomoon.woff?6qpor') format('woff'),
    url('fonts/icomoon.svg?6qpor#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkmark:before {
  content: "\1f32a";
}
.icon-checkmark2:before {
  content: "\ea11";
}
